# Your configuration properties
#com.cybersyn.rest.client.CountriesService/mp-rest/scope=javax.inject.Singleton #
#com.cybersyn.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest #
country-api/mp-rest/scope=javax.inject.Singleton #
country-api/mp-rest/url=https://restcountries.eu/rest #
country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true
